# breadcrumbs

./: .gitignore  README.md  build.gradle  db.json  local.properties  pom.xml
.circleci/: config.yml
Submission/: README.md
Submission/Portfolio/: Breadcrumbs Project Overview.md  Evaluation.md  Object Oriented Design.md  Testing and Development.md
android/: .gitignore  build.gradle  local.properties  settings.gradle
android/.circleci/: config.yml
android/app/: build.gradle
android/app/src/androidTest/java/bristol/ac/uk/breadcrumbsspe/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bristol/ac/uk/breadcrumbsspe/: DrawerActivity.java  HelpActivity.java  HintActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  QRCodeScannerActivity.java  QuestionActivity.java  SponsorActivity.java  TestActivity.java  TestQuestionList.java  UserInSession.java  WelcomeActivity.java
android/app/src/main/java/bristol/ac/uk/breadcrumbsspe/api/: AttemptHandler.java  AttemptService.java  BasicAuthInterceptor.java  CurrentQuestion.java  FetchQuestions.java  FetchQuestionsAsync.java  HintService.java  MeetingHandler.java  MeetingService.java  QRCodeHintHandler.java  QRCodeHintService.java  QRCodeQuestionHandler.java  QRCodeQuestionService.java  QuestionService.java  RetrofitClient.java  TextCodeQuestionHandler.java  UserService.java
android/app/src/main/java/bristol/ac/uk/breadcrumbsspe/camera/: CameraSource.java  CameraSourcePreview.java
android/app/src/main/java/bristol/ac/uk/breadcrumbsspe/entity/: ActivityManager.java  Attempt.java  Choice.java  Expert.java  Hint.java  Hints.java  MapState.java  Meeting.java  Question.java  Quiz.java  User.java
android/app/src/main/java/bristol/ac/uk/breadcrumbsspe/json/: JSONHandler.java
android/app/src/main/java/bristol/ac/uk/breadcrumbsspe/qrcode/: QRCodeCaptureActivity.java  QRCodeTracker.java  QRCodeTrackerFactory.java
android/app/src/main/res/anim/: scale_fab_in.xml  scale_fab_out.xml  slide_right.xml  slide_right1.xml
android/app/src/main/res/drawable/: textview_border.xml
android/app/src/main/res/layout/: activity_help.xml  activity_hint.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_question.xml  activity_sponsor.xml  activity_test.xml  activity_welcome.xml  help_layout.xml  home_help_layout.xml  nav_header.xml  qrcode_capture.xml
android/app/src/main/res/menu/: drawer_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/bristol/ac/uk/breadcrumbsspe/: QuestionAPITest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_hint.xml  activity_home.xml  activity_main.xml  activity_qrscanner.xml  activity_question.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_app/: .packages
flutter_app/android/: local.properties
flutter_app/ios/Flutter/: Generated.xcconfig
gradle/wrapper/: gradle-wrapper.properties
portfolio/: Breadcrumbs Requirements.md
src/main/resources/: application.properties
src/main/resources/templates/: index.html
web/: .gitignore  pom.xml
web/.circleci/: config.yml
web/src/main/java/com/spe/breadcrumbs/dao/: AttemptDAO.java  AttemptDbDAO.java  ExpertDAO.java  ExpertDbDAO.java  HintDAO.java  HintDbDAO.java  MapDAO.java  MapDbDAO.java  MeetingDAO.java  MeetingDbDAO.java  QuestionDAO.java  QuestionDbDAO.java  QuestionListDAO.java  QuizDAO.java  QuizDbDAO.java  TestQuestionList.java  TestUserList.java  UserDAO.java  UserDbDAO.java  UserListDAO.java  users.json
web/src/main/java/com/spe/breadcrumbs/entity/: Attempt.java  Choice.java  Expert.java  Hint.java  Hints.java  Map.java  Meeting.java  Question.java  Quiz.java  Role.java  User.java
web/src/main/java/com/spe/breadcrumbs/web/: DBConnection.java  ExpertRepository.java  QRCodeGenerator.java  UserRepository.java  WebApplication.java
web/src/main/java/com/spe/breadcrumbs/web/api/: AttemptAPI.java  ExpertAPI.java  HintAPI.java  MapAPI.java  MeetingAPI.java  QuestionAPI.java  RestAPI.java  UserAPI.java
web/src/main/java/com/spe/breadcrumbs/web/controller/: AccountController.java  ImageController.java  MainController.java  ManagementController.java  MapController.java  MeetingsController.java  MyErrorController.java  QuestionController.java  UserController.java
web/src/main/java/com/spe/breadcrumbs/web/security/: SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: index.css  management.css  participants.css  participants_userProfile.css  participants_userProfile_question.css  questions.css
web/src/main/resources/static/js/: index.js  management.js  participants_userProfile.js
web/src/main/resources/templates/: error.html  index.html
web/src/main/resources/templates/fragments/: header.html  sidebar.html
web/src/main/resources/templates/views/: account.html  error-404.html  error-500.html  management.html  management_breadcrumb.html  management_breadcrumbEdit.html  management_expert.html  management_expertAdd.html  management_expertEdit.html  management_meetingEdit.html  management_user.html  management_userAdd.html  management_userEdit.html  map.html  map_addMap.html  meetings.html  meetings_completed.html  meetings_meeting.html  participants.html  participants_userProfile.html  participants_userProfile_question.html  paths.html  questions.html
web/src/test/java/com/spe/breadcrumbs/data/: HintDataLayerTests.java  MeetingDataLayerTests.java  QuestionDataLayerTests.java  TestConnection.java  UserDataLayerTests.java
web/src/test/java/com/spe/breadcrumbs/web/: DBConnectionTest.java  MeetingDataLayerTests.java  QuestionDataLayerTests.java  TestConnection.java  TestUserConfig.java  UserApiTests.java  UserDataLayerTests.java  WebApplicationTests.java  WebTests.java
web/src/test/resources/: createTables.sql  questionData.sql
(+39 files in other folders)
