<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:contentDescription="@string/background"
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bio_logo"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:autofillHints="code"
            android:id="@+id/login_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:layout_gravity="center"
            android:hint="@string/code"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textIsSelectable="true"
            android:fontFamily="sans-serif-medium"
            style="@style/EditTextStyle"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/signIn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_check"
        android:layout_margin="16dp"/>


</android.support.design.widget.CoordinatorLayout>