<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <bristol.ac.uk.breadcrumbsspe.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </bristol.ac.uk.breadcrumbsspe.camera.CameraSourcePreview>

    <Button
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_code_manually"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"/>

</LinearLayout>